# volk

./: .gitignore  CMakeLists.txt  Volk.sln  compile  compile_only  configure  debug  go  make  notes.md  run
Volk/: App.cs  Program.cs  RuntimeConfig.cs  Volk.csproj
Volk/CodeGeneration/: CodeGenerator.cs  IRVariable.cs
Volk/Core/: BuiltinTypes.cs  CodeGenerator.cs  Expression.cs  FunctionGroup.cs  IRVariable.cs  Keyword.cs  Lexer.cs  OperatorTokenType.cs  ParseException.cs  Parser.cs  Scope.cs  SourcePosition.cs  SystemNative.cs  Token.cs  TokenType.cs  VKObject.cs  VKType.cs  ValueTokenType.cs
Volk/Core/Exceptions/: NameException.cs  ParseException.cs  TokenTaggedException.cs  TypeException.cs
Volk/Core/Expressions/: ArgumentPackValueExpression.cs  AssignmentExpression.cs  BinaryValueExpression.cs  ClassDeclarationExpression.cs  DeclarationExpression.cs  DotValueExpression.cs  ForExpression.cs  FunctionCallValueExpression.cs  FunctionDeclarationExpression.cs  IfExpression.cs  ImmediateValueExpression.cs  ImplicitCastExpression.cs  IndirectValueExpression.cs  ReturnExpression.cs  ScopeCloseExpression.cs  UnaryValueExpression.cs
Volk/Core/Objects/: Program.cs  VKField.cs  (+8 more)
Volk/Docs/: Memory.md
Volk/Lexing/: DummyToken.cs  Keyword.cs  Lexer.cs  OperatorTokenType.cs  SourcePosition.cs  Token.cs  TokenType.cs
Volk/Parsing/: Expression.cs  ExpressionType.cs  Parser.cs  Scope.cs  ShuntingYard.cs  ValueExpressionType.cs
Volk/Std/: StdString.cs
Volk/debug_scripts/: build.sh  compile.sh  run.sh
Volk/samples/: strtest.vk  test copy 2.vk  test copy.vk  test.vk
(+100 files in other folders)
