function void fizzbuzz()
{
    for (int i = 0; i < 100; i = i + 1)
    {
	int f = i % 3;
	int b = i % 5;
	bool neither = (f != 0) && (b != 0);
	if (f == 0)
	{
		printf("fizz");
	}
	if (b == 0)
	{
		printf("buzz");
	}
	if (neither)
	{
		printf("%d", i);
	}
        printf("\n", i);
    }
    return;
}

function int factorial(int level)
{
    if (level == 1)
    {
        return 1;
    }
    else
    {
        return level * factorial(level - 1);
    }
}

printf("%d\n", factorial(3));
bool test = true/true;
fizzbuzz();
return 0;
